# ShopingWeb

./: README.md  Shop.sln
Core/Shop.Entities/: GlobalUsings.cs  Shop.Entities.csproj
Core/Shop.Entities/CartItems/: CartItem.cs
Core/Shop.Entities/Carts/: Cart.cs
Core/Shop.Entities/Categorys/: Category.cs
Core/Shop.Entities/Coupons/: Coupon.cs
Core/Shop.Entities/OrderItems/: OrderItem.cs
Core/Shop.Entities/Orders/: Order.cs
Core/Shop.Entities/Payments/: Payment.cs
Core/Shop.Entities/Products/: Product.cs
Core/Shop.Entities/Reviews/: Review.cs
Core/Shop.Entities/Users/: User.cs
Infrastructure/Shop.Migration/: MigrationRuner.cs  Shop.Migration.csproj  appsettings.json
Infrastructure/Shop.Persistence.Ef/: GlobalUsings.cs  Shop.Persistence.Ef.csproj
Infrastructure/Shop.Persistence.Ef/CartItems/: CartItemEntityMap.cs
Infrastructure/Shop.Persistence.Ef/Carts/: CartEntityMap.cs
Infrastructure/Shop.Persistence.Ef/Categorys/: CategoryEntityMap.cs
Infrastructure/Shop.Persistence.Ef/Coupons/: CouponEntityMap.cs
Infrastructure/Shop.Persistence.Ef/DataContexts/: EfDataContext.cs
Infrastructure/Shop.Persistence.Ef/OrderItems/: OrderItemEntityMap.cs
Infrastructure/Shop.Persistence.Ef/Orders/: OrderEntityMap.cs
Infrastructure/Shop.Persistence.Ef/Payments/: PaymentEntityMap.cs
Infrastructure/Shop.Persistence.Ef/Products/: ProductEntityMap.cs
Infrastructure/Shop.Persistence.Ef/Reviews/: ReviewEntityMap.cs
Infrastructure/Shop.Persistence.Ef/Users/: UserEntityMap.cs
Presentation/Shop.RestApi/: Shop.RestApi.csproj  Shop.RestApi.http
(+2 files in other folders)
