<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8"/>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="CartItems\" />
      <Folder Include="Carts\" />
      <Folder Include="Categorys\" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Core\Shop.Entities\Shop.Entities.csproj" />
    </ItemGroup>

</Project>
